// @ts-nocheck
type { OptimizeOptions } from ./optimize.civet
export default getFormValues := :OptimizeOptions =>
    accel:
        min: document.getElementById('accel-min').valueAsNumber
        max: document.getElementById('accel-max').valueAsNumber
        opt: document.getElementById('accel-opt').value
    handling:
        land:
            min: document.getElementById('land-handling-min').valueAsNumber
            max: document.getElementById('land-handling-max').valueAsNumber
            opt: document.getElementById('land-handling-opt').value
        water:
            min: document.getElementById('water-handling-min').valueAsNumber
            max: document.getElementById('water-handling-max').valueAsNumber
            opt: document.getElementById('water-handling-opt').value
        air:
            min: document.getElementById('air-handling-min').valueAsNumber
            max: document.getElementById('air-handling-max').valueAsNumber
            opt: document.getElementById('air-handling-opt').value
        antigrav:
            min: document.getElementById('antigrav-handling-min').valueAsNumber
            max: document.getElementById('antigrav-handling-max').valueAsNumber
            opt: document.getElementById('antigrav-handling-opt').value
    invuln:
        min: document.getElementById('invuln-min').valueAsNumber
        max: document.getElementById('invuln-max').valueAsNumber
        opt: document.getElementById('invuln-opt').value
    miniTurbo:
        min: document.getElementById('mini-turbo-min').valueAsNumber
        max: document.getElementById('mini-turbo-max').valueAsNumber
        opt: document.getElementById('mini-turbo-opt').value
    speed:
        land:
            min: document.getElementById('land-speed-min').valueAsNumber
            max: document.getElementById('land-speed-max').valueAsNumber
            opt: document.getElementById('land-speed-opt').value
        water:
            min: document.getElementById('water-speed-min').valueAsNumber
            max: document.getElementById('water-speed-max').valueAsNumber
            opt: document.getElementById('water-speed-opt').value
        air:
            min: document.getElementById('air-speed-min').valueAsNumber
            max: document.getElementById('air-speed-max').valueAsNumber
            opt: document.getElementById('air-speed-opt').value
        antigrav:
            min: document.getElementById('antigrav-speed-min').valueAsNumber
            max: document.getElementById('antigrav-speed-max').valueAsNumber
            opt: document.getElementById('antigrav-speed-opt').value
    traction:
        min: document.getElementById('traction-min').valueAsNumber
        max: document.getElementById('traction-max').valueAsNumber
        opt: document.getElementById('traction-opt').value
    weight: 
        min: document.getElementById('weight-min').valueAsNumber
        max: document.getElementById('weight-max').valueAsNumber
        opt: document.getElementById('weight-opt').value
