// @ts-nocheck
data from ./data.civet
{ optimize, sum } from ./optimize.civet

document.querySelector 'form'
    .addEventListener 'submit', (e) ->
        e.preventDefault()
        results := optimize
            data
            {
                accel:
                    min: document.getElementById('accel-min').value |> Number
                    max: document.getElementById('accel-max').value |> Number
                    opt: document.getElementById('accel-opt').value
                handling:
                    land:
                        min: document.getElementById('land-handling-min').value |> Number
                        max: document.getElementById('land-handling-max').value |> Number
                        opt: document.getElementById('land-handling-opt').value
                    water:
                        min: document.getElementById('water-handling-min').value |> Number
                        max: document.getElementById('water-handling-max').value |> Number
                        opt: document.getElementById('water-handling-opt').value
                    air:
                        min: document.getElementById('air-handling-min').value |> Number
                        max: document.getElementById('air-handling-max').value |> Number
                        opt: document.getElementById('air-handling-opt').value
                    antigrav:
                        min: document.getElementById('antigrav-handling-min').value |> Number
                        max: document.getElementById('antigrav-handling-max').value |> Number
                        opt: document.getElementById('antigrav-handling-opt').value
                invuln:
                    min: document.getElementById('invuln-min').value |> Number
                    max: document.getElementById('invuln-max').value |> Number
                    opt: document.getElementById('invuln-opt').value
                miniTurbo:
                    min: document.getElementById('mini-turbo-min').value |> Number
                    max: document.getElementById('mini-turbo-max').value |> Number
                    opt: document.getElementById('mini-turbo-opt').value
                speed:
                    land:
                        min: document.getElementById('land-speed-min').value |> Number
                        max: document.getElementById('land-speed-max').value |> Number
                        opt: document.getElementById('land-speed-opt').value
                    water:
                        min: document.getElementById('water-speed-min').value |> Number
                        max: document.getElementById('water-speed-max').value |> Number
                        opt: document.getElementById('water-speed-opt').value
                    air:
                        min: document.getElementById('air-speed-min').value |> Number
                        max: document.getElementById('air-speed-max').value |> Number
                        opt: document.getElementById('air-speed-opt').value
                    antigrav:
                        min: document.getElementById('antigrav-speed-min').value |> Number
                        max: document.getElementById('antigrav-speed-max').value |> Number
                        opt: document.getElementById('antigrav-speed-opt').value
                traction:
                    min: document.getElementById('traction-min').value |> Number
                    max: document.getElementById('traction-max').value |> Number
                    opt: document.getElementById('traction-opt').value
                weight: 
                    min: document.getElementById('weight-min').value |> Number
                    max: document.getElementById('weight-max').value |> Number
                    opt: document.getElementById('weight-opt').value
            }
            document.getElementById('inward-drift').value
        document.getElementById('output').innerHTML = results
            .map (el) => [el.0.characters, el.1.karts, el.2.wheels, el.3.gliders].join '; '
            .join '<br>'
        if results.# > 0
            setPreviewedKart
                data.characters.indexOf results.0.0
                data.karts.indexOf results.0.1
                data.wheels.indexOf results.0.2
                data.gliders.indexOf results.0.3

kartPreview := document.getElementById 'kart-preview'
kartPreview.innerHTML = ''

characterLabel := document.createElement 'label'
characterLabel.innerHTML = 'Character'
characterDropdown := document.createElement 'select'
characterLabel.htmlFor = characterDropdown.id = 'character-select'
for each statBlock, i of data.characters
    for name of statBlock.characters
        document.createElement 'option'
            ||> .value = i
            ||> .innerHTML = name
            |> characterDropdown.appendChild
kartPreview.appendChild characterLabel
kartPreview.append ' '
kartPreview.appendChild characterDropdown
kartPreview.appendChild document.createElement 'br'

kartLabel := document.createElement 'label'
kartLabel.innerHTML = 'Kart'
kartDropdown := document.createElement 'select'
kartLabel.htmlFor = kartDropdown.id = 'kart-select'
for each statBlock, i of data.karts
    for name of statBlock.karts
        document.createElement 'option'
            ||> .value = i
            ||> .innerHTML = name
            |> kartDropdown.appendChild
kartPreview.appendChild kartLabel
kartPreview.append ' '
kartPreview.appendChild kartDropdown
kartPreview.appendChild document.createElement 'br'

wheelLabel := document.createElement 'label'
wheelLabel.innerHTML = 'Wheels'
wheelDropdown := document.createElement 'select'
wheelLabel.htmlFor = wheelDropdown.id = 'wheel-select'
for each statBlock, i of data.wheels
    for name of statBlock.wheels
        document.createElement 'option'
            ||> .value = i
            ||> .innerHTML = name
            |> wheelDropdown.appendChild
kartPreview.appendChild wheelLabel
kartPreview.append ' '
kartPreview.appendChild wheelDropdown
kartPreview.appendChild document.createElement 'br'

gliderLabel := document.createElement 'label'
gliderLabel.innerHTML = 'Glider'
gliderDropdown := document.createElement 'select'
gliderLabel.htmlFor = gliderDropdown.id = 'glider-select'
for each statBlock, i of data.gliders
    for name of statBlock.gliders
        document.createElement 'option'
            ||> .value = i
            ||> .innerHTML = name
            |> gliderDropdown.appendChild
kartPreview.appendChild gliderLabel
kartPreview.append ' '
kartPreview.appendChild gliderDropdown
kartPreview.appendChild document.createElement 'br'

statsDisplay := document.createElement 'div'
    ||> kartPreview.appendChild

updatePreview := :void =>
    character := data.characters[characterDropdown.value]
    kart := data.karts[kartDropdown.value]
    wheel := data.wheels[wheelDropdown.value]
    glider := data.gliders[gliderDropdown.value]
    statBlock := sum character, kart, wheel, glider
    statsDisplay.innerText = ```
        Speed: ${statBlock.speed.land} (land), ${statBlock.speed.water} (water), ${statBlock.speed.air} (air), ${statBlock.speed.antigrav} (antigravity)
        Acceleration: ${statBlock.accel}
        Weight: ${statBlock.weight}
        Handling: ${statBlock.handling.land} (land), ${statBlock.handling.water} (water), ${statBlock.handling.air} (air), ${statBlock.handling.antigrav} (antigravity)
        Traction: ${statBlock.traction}
        Mini-Turbo: ${statBlock.miniTurbo}
        Invulnerability: ${statBlock.invuln}
        ```
updatePreview()

[characterDropdown, kartDropdown, wheelDropdown, gliderDropdown].forEach .addEventListener 'change', updatePreview, { +passive }

function setPreviewedKart(character: number, kart: number, wheels: number, glider: number): void
    characterDropdown.value = character
    kartDropdown.value = kart
    wheelDropdown.value = wheels
    gliderDropdown.value = glider
